# commercetools-mcp-demo

./: .editorconfig  .gitignore  LICENSE  README.md  implementation_plan.md  notes.md  phase2_roadmap.md  project_review.md  task.md  walkthrough.md
.github/workflows/: build.yml
agency/mcp-client/: Dockerfile  mcp_client.py  requirements.txt
agency/mcp-server/: Dockerfile  main.py  run_sse.py
commercetools-wrapper/: docker-compose.yml  pom.xml
commercetools-wrapper/api-gateway/: pom.xml
commercetools-wrapper/customer-service/: Dockerfile  pom.xml
commercetools-wrapper/product-service/: Dockerfile  pom.xml
config/: claude_desktop_config.json
docs/: AGENTIC_COMMERCE_INTEGRATION.md  COMMERCETOOLS_MCP_SETUP.md  DOCKER_SETUP_PLAN.md  KESTREL_MCP_INTEGRATION.md  LOCAL_SETUP_GUIDE.md  PROMPT_GUIDE.md  ROADMAP.md  fit-gap-analysis.md
docs/development-logs/: implementation_plan.md  task.md
docs/postman/: commercetools_journey.postman_collection.json  local_environment.postman_environment.json
docs/walkthroughs/: backend.md  federated-agents-v2.md  federated-agents.md  foundational-mcp-server.md  frontend.md
federated-agents/: Dockerfile  orchestrator.py  requirements.txt  run_sse.py
federated-agents-v2/: Dockerfile  README.md  main.py  orchestrator.py  orchestrator_v2.py  requirements.txt  run_stdio.py  run_v2_sse.py
federated-agents-v2/agents/: analyst_agent.py  transaction_agent.py
federated-agents-v2/capabilities/: base.py  cart_capability.py  checkout_capability.py  product_capability.py
federated-agents-v2/engine/: error_handler.py  evaluator.py  execution_engine.py  planner.py  replanner.py  state_manager.py  step_executor.py
federated-agents-v2/models/: decision.py  plan.py  state.py  step.py
federated-agents-v2/shared/: logging_config.py  mcp_contract.py  mcp_proxy.py  tracing.py
federated-agents-v2/tests/: test_v2_logic.py
federated-agents/shared/: mcp_proxy.py
federated-agents/specialists/: analyst.py  closer.py
foundational-mcp-server/: main.py  requirements.txt
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Hero.css  Hero.jsx  Nav.jsx  ProductCard.jsx  ProductGrid.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/pages/: Account.jsx  Auth.jsx  Checkout.jsx  CheckoutSuccess.jsx  Home.jsx  ProductDetail.jsx
phase-1/: README.md
phase-1/backend/: .env.example  README.md  docker-compose.yml  pom.xml  walkthrough.md
phase-1/backend/api-gateway/: Dockerfile
phase-1/backend/api-gateway/src/main/resources/: application.yml
phase-1/backend/cart-service/: Dockerfile  pom.xml
phase-1/backend/cart-service/src/main/java/com/example/cart/: CartApplication.java
phase-1/backend/cart-service/src/main/java/com/example/cart/controller/: CartController.java
phase-1/backend/cart-service/src/main/java/com/example/cart/dto/: AddressRequestDTO.java
phase-1/backend/cart-service/src/main/java/com/example/cart/service/: CartService.java  CartServiceImpl.java
phase-1/backend/cart-service/src/main/resources/: application.yml
phase-1/backend/cart-service/src/test/java/com/example/cart/service/: CartServiceTest.java
phase-1/backend/customer-service/: pom.xml
phase-1/backend/customer-service/src/main/java/com/example/customer/controller/: CustomerController.java
phase-1/backend/customer-service/src/main/java/com/example/customer/dto/: AddressRequestDTO.java  CustomerLoginRequestDTO.java  CustomerRegisterRequestDTO.java
phase-1/backend/customer-service/src/main/java/com/example/customer/service/: CustomerService.java  CustomerServiceImpl.java
phase-1/backend/order-service/: Dockerfile  pom.xml
phase-1/backend/order-service/src/main/java/com/example/order/controller/: OrderController.java
phase-1/backend/order-service/src/main/java/com/example/order/service/: OrderService.java  OrderServiceImpl.java
phase-1/backend/order-service/src/main/resources/: application.yml
phase-1/backend/payment-service/: Dockerfile  pom.xml
phase-1/backend/payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
phase-1/backend/payment-service/src/main/java/com/example/payment/service/: PaymentService.java  PaymentServiceImpl.java
phase-1/backend/product-service/: pom.xml
phase-1/backend/product-service/src/main/java/com/example/product/config/: OpenApiConfig.java
phase-1/backend/product-service/src/main/java/com/example/product/controller/: ProductController.java
phase-1/backend/product-service/src/main/java/com/example/product/service/: ProductService.java  ProductServiceImpl.java
phase-1/backend/product-service/src/main/resources/: application.yml
phase-1/docs/: COMMERCETOOLS_MCP_SETUP.md  MCP_CLIENT_SETUP.md
phase-1/docs/postman/: commercetools_journey.postman_collection.json
phase-1/foundational-mcp-server/: README.md  main.py  requirements.txt  run_sse.py  walkthrough.md
phase-1/foundational-mcp-server/tests/: test_contract.py  test_e2e_agent.py  test_get_orders.py  test_idempotency.py
phase-1/frontend/: .eslintrc.cjs  README.md  index.html  nginx.conf  walkthrough.md
phase-1/frontend/src/: App.jsx
skills/: commercetools-api.md  commercetools-frontend.md  commercetools-headless-commerce.md
skills/commercetools-api/: SKILL.md
skills/commercetools-api/references/: anti-patterns.md  b2b-patterns.md  cart-checkout.md  customer-management.md  extensions-subscriptions.md  order-management.md  performance.md  promotions-pricing.md  sdk-setup.md  search-discovery.md
skills/commercetools-data/: SKILL.md
skills/commercetools-data/references/: anti-patterns.md  bulk-catalog-audit.md  bulk-catalog-enrichment.md  category-design.md  custom-types-objects.md  import-export.md  localization.md  migration.md  product-type-design.md  product-type-operations.md
skills/commercetools-frontend/: SKILL.md
skills/commercetools-frontend/references/: b2b-frontend.md  cart-ui.md  checkout-ui.md  ct-frontend-components.md  (+6 more)
skills/commercetools-merchant-center/: SKILL.md
(+44 files in other folders)
